# QA-diploma

./: .gitignore  README.md  appveyor.yml  build.gradle  docker-compose.yml
documentation/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataHelper.java  DataHelperDB.java
src/test/java/ru/netology/pages/: CreditPage.java  PaymentPage.java  TourPage.java
src/test/java/ru/netology/tests/: TourServiceTest.java
